<html ng-app="DNA_app">
	<head>
		<title>Admin Page</title>
		 <!-- Angular Scripts -->
	    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
	    <script src="https://code.angularjs.org/1.3.15/angular-route.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
	    <script src="script.js"></script>
	    <!-- Bootstrap Core CSS -->
	    <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom CSS -->
	    <link href="css/grayscale.css" rel="stylesheet">
	    <!-- Custom Fonts -->
	    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
	    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

		<style>
		    @font-face {
		      font-family: 'Gotham';
		      src: url('fonts/Gotham.ttf');
		    }
		    @font-face {
		      font-family: 'Gidole';
		      src: url('fonts/Gidole-Regular.ttf');
		    }
		    @font-face {
		      font-family: 'Brig';
		      src: url('fonts/Brig.ttf');
		    }
		    #gidole {
		    	font-family: 'Gidole';
		    	color: grey;
		    	font-weight: bold;
		    	text-shadow: 2px 1px black;
		    	font-size: 30px;
		    }
		    #gotham {
		    	font-family: 'Gotham';
		    	color: grey;
		    	font-size: 20px;
		    }
		    #span-small {
	    	    font-size: 12px;
		        color: lightgrey;
		    }
			#box {
				height: auto;
				z-index: 1000;
				margin-right: auto;
				margin-left: auto;
				margin-top: 20%;
				width: 750px;
				background-color: lightgrey;
				font-family: 'Gidole';
			}
			#footer {
				background-color: black;
			}
			#header {
				background-color: black;
				color: lightgrey;
			}
			.navbar {
				border: none;
			}
				/* video background */
				body, html {
				    height: 100%;
				}
				#Container {
				    width: 100%;
				    height: 100%;
				    position: relative;
				    overflow: hidden;
				}
				#Container video {
				    position: absolute;
				    left: 50%;
				    top: 50%;
				    /* The following will size the video to fit the full container. Not necessary, just nice.*/
				    min-width: 100%;
				    min-height: 100%;
				    -webkit-transform: translate(-50%,-50%);
				    -moz-transform: translate(-50%,-50%);
				    -ms-transform: translate(-50%,-50%);
				    transform: translate(-50%,-50%);
				    z-index: 0;
				}
				#Container div {
				    position: relative;
				    z-index: 1;
				}
		</style>
	</head>
	<body>

	    <!-- Fixed navbar -->
	    <nav class="navbar navbar-default navbar-fixed-top" id="header">
	      <div class="container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a id="gotham" href="#">IDbyDNA <span id="span-small">inc.</span></a>
	        </div>
	        <div id="navbar" class="navbar-collapse collapse">
	          <ul class="nav navbar-nav navbar-right">
	            <li><a href="/">Home</a></li>
	            <li><a href="taxonomer.html">Back</a></li>
	          </ul>
	        </div><!--/.nav-collapse -->
	      </div>
	    </nav>

	    <!--video background-->
	    <div id="Container">
		     <video autoplay loop id="bgvid">
		        <source src="vid/dna-vid.mp4" type="video/mp4">
		    </video>

	    	<div class="container-fluid">
			  <div class="jumbotron" id="box">
			    <h2 class="text-center" id="gidole">Email List</h2>
				  <div ng-controller="MessageController">
		    		<table class="table table-striped">
					    <thead>
					      <tr>
					        <th class="text-center">Name</th>
					        <th class="text-center">Email</th>
					        <th class="text-center">Created Date</th>
					      </tr>
					    </thead>
					    <tbody ng-repeat="message in messages">
					      <tr>
					        <td class="text-center">{{ message.name }}</td>
					        <td class="text-center">{{ message.email }}</td>
					        <td class="text-center">{{ message.created_at }}</td>
					      </tr>
					    </tbody>
					 </table>
				  </div>
			   </div>
		    </div>

		    </div>


    <!-- Footer -->
    <footer id="footer">
        <div class="container text-center">
            <p id="gotham">IDbyDNA <span id="span-small">inc.</span></p>
        </div>
    </footer>

	    <!-- jQuery -->
	    <script src="js/jquery.js"></script>
	    <!-- Bootstrap Core JavaScript -->
	    <script src="js/bootstrap.min.js"></script>
	    <!-- Plugin JavaScript -->
	    <script src="js/jquery.easing.min.js"></script>


	</body>
</html>